# Aesthetics

./: Aesthetics.csproj  Aesthetics.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
